OTWBv2/OTWB/BraidPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="OTWB.BraidPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OTWB"
    xmlns:common="using:OTWB.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Callisto="using:Callisto.Controls"   
    xmlns:braid="using:OTWB.Braid"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Braid Designer</x:String>
        <DataTemplate x:Key="PermTemplate">
            <Border BorderBrush="#FF969090" BorderThickness="2" CornerRadius="5" ToolTipService.ToolTip="{Binding Name}" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Source}" Margin="0,0,20,0"/>
                    <Callisto:NumericUpDown Value="{Binding Target}" Grid.Column="1"/>
                </Grid>
            </Border>
        </DataTemplate>
    </Page.Resources>
    <common:LayoutAwarePage.BottomAppBar>
        <AppBar>
            <StackPanel Orientation="Horizontal">
                <StackPanel HorizontalAlignment="Left" Height="100" Width="1346" Orientation="Horizontal">
                    <Button AutomationProperties.Name="Export Path"  Click="ExportPaths_Click" Style="{StaticResource SyncFolderAppBarButtonStyle}"/>
                    <Button AutomationProperties.Name="Export Braid" HorizontalAlignment="Stretch"  Click="Export_Pattern_Click" Style="{StaticResource SyncFolderAppBarButtonStyle}" />
                    <Button AutomationProperties.Name="Import Braid" HorizontalAlignment="Stretch"  Click="Import_Pattern_Click" Style="{StaticResource ImportAppBarButtonStyle}" />
                    <Button  AutomationProperties.Name="Clear" Click="Clear_Braid_Click" Style="{StaticResource AddAppBarButtonStyle}" />
                    <Button AutomationProperties.Name="G Code" Click="Gcode_Click" Style="{StaticResource NextAppBarButtonStyle}"  />
                    <Button Click="Add_Strand_Click" Style="{StaticResource AddAppBarButtonStyle}" />
                    <Button Click="Remove_Strand_click" Style="{StaticResource RemoveAppBarButtonStyle}" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Width="214" RenderTransformOrigin="0,0">
                    <Button AutomationProperties.Name="Grid" Click="Grid_Click" Style="{StaticResource EditAppBarButtonStyle}" />
                    <Button AutomationProperties.Name="Points" Click="Points_Click" Style="{StaticResource EditAppBarButtonStyle}" />
                </StackPanel>
            </StackPanel>
        </AppBar>
    </common:LayoutAwarePage.BottomAppBar>
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <StackPanel Orientation="Horizontal" Margin="0,110,0,0" Grid.RowSpan="2">
            <StackPanel Width="480" Margin="20,0,0,0">
                <StackPanel Orientation="Horizontal" Margin="0,20,0,20" Height="40">
                    <TextBlock Text="Choose" FontSize="18" Margin="0,0,20,0"/>
                    <ComboBox x:Name="PatternChoices" 
                          HorizontalAlignment="Left" 
                          Width="120"
                          ItemsSource="{Binding BraidPatterns}" SelectionChanged="PatternChoices_SelectionChanged" RenderTransformOrigin="0.5,0.5">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PatternIndex}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Style="{StaticResource SettingsAppBarButtonStyle}" Click="Show_Layout_Click" RenderTransformOrigin="0.5,0.5" Margin="0,-7,0,-23" >
                        <Button.RenderTransform>
                            <CompositeTransform ScaleX="0.7" ScaleY="0.7" TranslateY="-7"/>
                        </Button.RenderTransform>
                    </Button>
                </StackPanel>
                <StackPanel x:Name="BraidPanel"  Margin="0,0,10,0" DataContext="{Binding SelectedItem, ElementName=PatternChoices}" Height="583">
                    <TextBlock Style="{StaticResource SubheaderTextStyle}">
                        <Run>Number of Strands</Run>
                        <Run Text="{Binding NumStrands}" />
                    </TextBlock>
                    <StackPanel Orientation="Horizontal">
                         <TextBlock Text="Perms" Style="{StaticResource SubheaderTextStyle}" Margin="0" />
                        <ComboBox x:Name="PermCombo" ItemsSource="{Binding SelectedItem.Perms, ElementName=PatternChoices}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Index}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                   
                    <ListView x:Name="BraidPermList" 
                              ItemsSource="{Binding SelectedItem.Mappings, ElementName=PermCombo}" 
                              ItemTemplate="{StaticResource PermTemplate}"
                              Height="215" SelectionChanged="BraidPermList_SelectionChanged">
                    </ListView>
                    <StackPanel x:Name="SmallDisplay" Height="255" Margin="0,0,5,5" Orientation="Horizontal">
                        <StackPanel>
                            <Button x:Name="BigDisplayButton" Click="Button_Click_1" Background="#FFFDF9F9" Height="70" Width="70" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource SwitchAppBarButtonStyle}" Margin="0,0,11,0" RenderTransformOrigin="1,1" ToolTipService.ToolTip="Show larger display" >
                                <Button.RenderTransform>
                                    <CompositeTransform ScaleX="0.5" ScaleY="0.5"/>
                                </Button.RenderTransform>
                            </Button>
                            <Button x:Name="AddPermButton" Click="Add_Perm_Click" Style="{StaticResource AddAppBarButtonStyle}" HorizontalAlignment="Right" Width="90" VerticalAlignment="Center" RenderTransformOrigin="1,0" >
                                <Button.RenderTransform>
                                    <CompositeTransform ScaleX="0.5" ScaleY="0.5" TranslateX="-4.995" TranslateY="4.998"/>
                                </Button.RenderTransform>
                            </Button>
                            <Button x:Name="RemovePermButton" Click="Remove_Perm_Click" Style="{StaticResource DeleteAppBarButtonStyle}" HorizontalAlignment="Right" Width="90" VerticalAlignment="Center" RenderTransformOrigin="1,-1" >
                                <Button.RenderTransform>
                                    <CompositeTransform ScaleX="0.5" ScaleY="0.5" TranslateX="-4.995" TranslateY="4.998"/>
                                </Button.RenderTransform>
                            </Button>
                        </StackPanel>
                        <braid:BraidDisplay x:Name="BraidDisplay" Height="Auto"  Margin="0,3,0,-2" Width="360"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="Path Width" Style="{StaticResource ItemTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0" />
                        <Callisto:NumericUpDown Value="{Binding PathWidth, ElementName=BraidPathDisplay, Mode=TwoWay}" DecimalPlaces="2" Minimum="0.01" Maximum="10" Increment="0.01" />
                        <TextBlock Text="Increment" Style="{StaticResource ItemTextStyle}" Margin="10,0,0,0" />
                        <ComboBox x:Name="IncrementCombo" Margin="10,0,0,0"  ItemsSource="{Binding Increments}" RenderTransformOrigin="0.518,0.453" Width="119" HorizontalContentAlignment="Center" SelectionChanged="IncrementCombo_SelectionChanged" >
                            <ComboBox.DataContext>
                                <local:BasicLib/>
                            </ComboBox.DataContext>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
                <TextBlock x:Name="StatusBlock" Grid.Row="6" Margin="0,0,0,5"  Visibility="Collapsed"/>
                <ProgressRing x:Name="ProgressRing1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,20,10,0" Height="28"/>
            </StackPanel>

            <StackPanel Margin="0,-30,0,0" Width="865" DataContext="{Binding SelectedItem, ElementName=PatternChoices}">
                <local:PathDisplay x:Name="BraidPathDisplay" Height="680" RenderTransformOrigin="0,0" Width="845" Margin="0" />
                <Slider x:Name="BraidPosition" Height="50" Minimum="-300" Maximum="300" Value="{Binding ToolPosition}" ValueChanged="BraidPosition_ValueChanged" />
            </StackPanel>
            <Popup x:Name="Bigdisplay" Opened="Bigdisplay_Opened" >
                <Popup.RenderTransform>
                    <CompositeTransform  ScaleX="1" ScaleY="1"/>
                </Popup.RenderTransform>
                <StackPanel>
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF3A4166" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <StackPanel Orientation="Horizontal">
                        <Button Click="Button_Click_2"  Style="{StaticResource BackButtonStyle}" />
                        <Button Click="Add_Perm_Click" AutomationProperties.Name="Line" Style="{StaticResource AddAppBarButtonStyle}" />
                        <Button Click="Remove_Perm_Click" Style="{StaticResource DeleteAppBarButtonStyle}" />
                    </StackPanel>

                    <braid:BraidDisplay  x:Name="PopupDisplay" Height="676" />
                </StackPanel>
            </Popup>
        </StackPanel>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
