OTWBv2/OTWB/GcodePage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="OTWB.GcodePage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OTWB"
    xmlns:common="using:OTWB.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Gcode Generator</x:String>
        
    </Page.Resources>
    <common:LayoutAwarePage.BottomAppBar>
        <AppBar>
            <StackPanel Orientation="Horizontal" Margin="0,0,-20,0">
                <StackPanel HorizontalAlignment="Left" Height="100" Width="530" Orientation="Horizontal">
                    <Button AutomationProperties.Name="Save Code" Style="{StaticResource SaveAppBarButtonStyle}" Click="Save_Code_Click"/>
                    <Button AutomationProperties.Name="Generate Code" Style="{StaticResource SaveAppBarButtonStyle}" Click="Generate_Code_Click"/>
                    <Button AutomationProperties.Name="Clear Code" Style="{StaticResource DiscardAppBarButtonStyle}" Click="Clear_Code_Click"/>         
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Width="415" RenderTransformOrigin="0,0">
                    <Button AutomationProperties.Name="Points" Click="Points_Click" Style="{StaticResource EditAppBarButtonStyle}" />
                </StackPanel>
            </StackPanel>
        </AppBar>
    </common:LayoutAwarePage.BottomAppBar>
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="555*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
            <TextBlock x:Name="pathName" Grid.Column="2" Text="{Binding PathName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.RowSpan="2" Margin="55,0,0,0">
            <StackPanel Margin="0,0,0,3">
                <TextBlock Text="Files" Style="{StaticResource PageSubheaderTextStyle}" />
                <ListView x:Name="GcodeFileCombo" ItemsSource="{Binding Code}" Margin="0,0,0,133" Width="240" Height="360">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FileName}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ProgressRing x:Name="CodeProgress" Height="82" Width="129" />
            </StackPanel>
            <ScrollViewer Width="815" Margin="50,0,0,38" BorderThickness="10" BorderBrush="{StaticResource AppBarBorderThemeBrush}">
                <TextBlock Text="{Binding SelectedItem.Code, ElementName=GcodeFileCombo}" Margin="20,0,0,0" Style="{StaticResource ItemTextStyle}"   />
            </ScrollViewer>
        </StackPanel>
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
