OTWBv2/OTWB/LatticeFacePage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="OTWB.LatticeFacePage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OTWB"
    xmlns:common="using:OTWB.Common"
    xmlns:mycontrols="using:OTWB.MyControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lat="using:OTWB.Lattice"
    xmlns:Callisto="using:Callisto.Controls"  
    mc:Ignorable="d" Height="805">

    <common:LayoutAwarePage.Resources>

        <common:Minus1Converter x:Key="Minus1Converter"/>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Lattice Face Designer</x:String>
    </common:LayoutAwarePage.Resources>
    <common:LayoutAwarePage.BottomAppBar>
        <AppBar>
            <StackPanel Orientation="Horizontal">
                <StackPanel HorizontalAlignment="Left" Height="100" Width="1090" Orientation="Horizontal">
                    <Button AutomationProperties.Name="Export Path"  Click="ExportPaths_Click" Style="{StaticResource SyncFolderAppBarButtonStyle}"/>
                    <Button AutomationProperties.Name="Export Lattice" HorizontalAlignment="Stretch"  Click="Export_Pattern_Click" Style="{StaticResource SyncFolderAppBarButtonStyle}" />
                    <Button AutomationProperties.Name="Import Lattice" HorizontalAlignment="Stretch"  Click="Import_Pattern_Click" Style="{StaticResource ImportAppBarButtonStyle}" />
                    <Button  AutomationProperties.Name="New" Click="New_Lattice_Click" Style="{StaticResource AddAppBarButtonStyle}" />
                    <Button  AutomationProperties.Name="Clear" Click="Clear_Lattice_Click" Style="{StaticResource DiscardAppBarButtonStyle}" />
                    <Button AutomationProperties.Name="G Code" Click="Gcode_Click" Style="{StaticResource NextAppBarButtonStyle}"  />
                    <ToggleButton AutomationProperties.Name="Work" Style="{StaticResource ToggleAppBarButtonStyle}" Tapped="ToggleWorkButton_Tapped"/>
                    <ToggleButton AutomationProperties.Name="Grid" Style="{StaticResource ToggleAppBarButtonStyle}" Tapped="ToggleGridButton_Tapped"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Width="280" RenderTransformOrigin="0,0">
                    <Button AutomationProperties.Name="Grid" Click="Grid_Click" Style="{StaticResource EditAppBarButtonStyle}" Width="150" />
                    <Button AutomationProperties.Name="Points" Click="Points_Click" Style="{StaticResource EditAppBarButtonStyle}" />
                </StackPanel>
            </StackPanel>
        </AppBar>
    </common:LayoutAwarePage.BottomAppBar>
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}" Height="80"/>
        </Grid>
        <StackPanel Orientation="Horizontal" Margin="0,110,0,0" Grid.RowSpan="2">
            <StackPanel Width="480" Margin="20,0,0,-5">
                <StackPanel Orientation="Horizontal" Margin="0,20,0,20" Height="40">
                    <TextBlock Text="Choose" FontSize="18" Margin="0,0,20,0"/>
                    <ComboBox x:Name="PatternChoices" 
                          HorizontalAlignment="Left" 
                          Width="120"
                          ItemsSource="{Binding LatticePatterns}" SelectionChanged="PatternChoices_SelectionChanged" RenderTransformOrigin="0.5,0.5">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PatternIndex}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Style="{StaticResource SettingsAppBarButtonStyle}" Click="Button_Click_3" RenderTransformOrigin="0.5,0.5" Margin="0,-7,0,-23" ToolTipService.ToolTip="Layout Values" >
                        <Button.RenderTransform>
                            <CompositeTransform ScaleX="0.7" ScaleY="0.7" TranslateY="-7"/>
                        </Button.RenderTransform>
                    </Button>
                </StackPanel>
                <StackPanel x:Name="LatticePanel"  Margin="0,0,10,0" DataContext="{Binding SelectedItem, ElementName=PatternChoices}" Height="583">
                    <TextBlock Text="Lines" Style="{StaticResource SubheaderTextStyle}" Margin="0" />
                    <ListView x:Name="LatticeLineList" DataContext="{Binding}" ItemsSource="{Binding Lines}" Height="245" SelectionChanged="LatticeLineList_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="#FF969090" BorderThickness="2" CornerRadius="5" ToolTipService.ToolTip="{Binding Name}" >
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Callisto:NumericUpDown Value="{Binding X1, Mode=TwoWay}" />
                                        <Callisto:NumericUpDown Value="{Binding Y1, Mode=TwoWay}" Grid.Column="1" Margin="5,0,0,0"  />
                                        <Callisto:NumericUpDown Value="{Binding X2, Mode=TwoWay}" Grid.Column="2" Margin="5,0,0,0"  />
                                        <Callisto:NumericUpDown Value="{Binding Y2, Mode=TwoWay}" Grid.Column="3" Margin="5,0,0,0"  />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel x:Name="SmallDisplay" Height="255" Margin="0,0,5,5" Orientation="Horizontal">
                        <StackPanel>
                            <Button x:Name="BigDisplayButton" Click="Button_Click_1" Background="#FFFDF9F9" Height="70" Width="70" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource SwitchAppBarButtonStyle}" Margin="0,0,11,0" RenderTransformOrigin="1,1" ToolTipService.ToolTip="Show larger display" >
                                <Button.RenderTransform>
                                    <CompositeTransform ScaleX="0.5" ScaleY="0.5"/>
                                </Button.RenderTransform>
                            </Button>
                            <Button x:Name="AddLineButton" Click="Add_Line_Click" Style="{StaticResource AddAppBarButtonStyle}" HorizontalAlignment="Right" Width="90" VerticalAlignment="Center" RenderTransformOrigin="1,0" >
                                <Button.RenderTransform>
                                    <CompositeTransform ScaleX="0.5" ScaleY="0.5" TranslateX="-4.995" TranslateY="4.998"/>
                                </Button.RenderTransform>
                            </Button>
                            <Button x:Name="RemoveLineButton" Click="Remove_Line_Click" Style="{StaticResource DeleteAppBarButtonStyle}" HorizontalAlignment="Right" Width="90" VerticalAlignment="Center" RenderTransformOrigin="1,-1" >
                                <Button.RenderTransform>
                                    <CompositeTransform ScaleX="0.5" ScaleY="0.5" TranslateX="-4.995" TranslateY="4.998"/>
                                </Button.RenderTransform>
                            </Button>
                        </StackPanel>
                        <lat:LatticeDisplay x:Name="LatticeDisplay" Height="Auto"  Margin="0,3,0,-2" Width="360"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="45" Margin="35,3,0,0" RenderTransformOrigin="0.5,1.069" >
                        <TextBlock Text="Path Width" Style="{StaticResource ItemTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0" />
                        <Callisto:NumericUpDown x:Name="PathWidthUpdown" Value="{Binding PathWidth, ElementName=LatticePathDisplay, Mode=TwoWay}" DecimalPlaces="2" Minimum="0.01" Maximum="10" Increment="0.01" Margin="0" SelectionChanged="NumericUpDown_SelectionChanged" />
                        <TextBlock Text="Increment" Style="{StaticResource ItemTextStyle}" Margin="10,0,0,0" />
                        <ComboBox x:Name="IncrementCombo" Margin="10,0,0,0"  ItemsSource="{Binding Increments}" RenderTransformOrigin="0.518,0.453" Width="119" HorizontalContentAlignment="Center" SelectionChanged="IncrementCombo_SelectionChanged" >
                            <ComboBox.DataContext>
                                <local:BasicLib/>
                            </ComboBox.DataContext>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
                <TextBlock x:Name="StatusBlock" Grid.Row="6" Margin="0,0,0,5"  Visibility="Collapsed"/>
                <ProgressRing x:Name="ProgressRing1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,20,10,0" Height="39"/>
            </StackPanel>

            <StackPanel Margin="0,-30,0,0" Width="865" DataContext="{Binding SelectedItem, ElementName=PatternChoices}">
                <local:PathDisplay x:Name="LatticePathDisplay" Height="710" RenderTransformOrigin="0,0" Width="Auto" Margin="0,0,10,0" />
            </StackPanel>
            <Popup x:Name="Bigdisplay" Opened="Bigdisplay_Opened" >
                <Popup.RenderTransform>
                    <CompositeTransform  ScaleX="1" ScaleY="1"/>
                </Popup.RenderTransform>
                <StackPanel>
                    <StackPanel.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black"/>
                            <GradientStop Color="#FF3A4166" Offset="1"/>
                        </LinearGradientBrush>
                    </StackPanel.Background>
                    <StackPanel Orientation="Horizontal">
                        <Button Click="Button_Click_2"  Style="{StaticResource BackButtonStyle}" />
                        <Button Click="Add_Line_Click" AutomationProperties.Name="Line" Style="{StaticResource AddAppBarButtonStyle}" />
                        <Button Click="Remove_Line_Click" Style="{StaticResource DeleteAppBarButtonStyle}" />
                    </StackPanel>

                    <lat:LatticeDisplay  x:Name="PopupDisplay" Height="676" />
                </StackPanel>
            </Popup>
        </StackPanel>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
