OTWBv2/OTWB/RossPage.xaml

<common:LayoutAwarePage xmlns:MyControls="using:Geometric_Chuck.MyControls" 
    x:Name="pageRoot"
    x:Class="Geometric_Chuck.RossPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Geometric_Chuck"
    xmlns:common="using:Geometric_Chuck.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:Callisto.Controls" 
    mc:Ignorable="d" Height="766" Width="1364">

    <common:LayoutAwarePage.Resources>
        <common:PolyPointsConverter x:Key="PolyPointsConverter"/>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Ross Path</x:String>
    </common:LayoutAwarePage.Resources>
    <common:LayoutAwarePage.BottomAppBar>
        <AppBar>
            <StackPanel Orientation="Horizontal">
                <StackPanel HorizontalAlignment="Left" Height="100" Width="1346" Orientation="Horizontal">
                    <Button Content="Ross Patterns"  Margin="0,13,0,49" />
                    <Button AutomationProperties.Name="Export Path"  Click="ExportPaths_Click" Style="{StaticResource SyncFolderAppBarButtonStyle}"/>
                    <Button AutomationProperties.Name="Export Pattern" Click="Export_Pattern_Click" Style="{StaticResource SyncFolderAppBarButtonStyle}"/>
                    <Button AutomationProperties.Name="Import Pattern" Click="Import_Pattern_Click" Style="{StaticResource ImportAppBarButtonStyle}" />
                    <Button AutomationProperties.Name="G Code" Click="Gcode_Click" Style="{StaticResource NextAppBarButtonStyle}"  />
                    <Button x:Name="HomeViewButton" AutomationProperties.Name="Home" Click="HomeViewButton_Click" Style="{StaticResource AppBarButtonStyle}"></Button>
                    <Button x:Name="CentreViewButton" AutomationProperties.Name="Center" Click="CentreViewButton_Click_1" Style="{StaticResource AppBarButtonStyle}"></Button>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Width="214" RenderTransformOrigin="0,0">
                    <Button AutomationProperties.Name="Grid" Click="Grid_Click" Style="{StaticResource EditAppBarButtonStyle}" />
                    <Button AutomationProperties.Name="Points" Click="Points_Click" Style="{StaticResource EditAppBarButtonStyle}" />
                </StackPanel>
            </StackPanel>
        </AppBar>
    </common:LayoutAwarePage.BottomAppBar>
    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="105"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Ross" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <StackPanel x:Name="PathDisplay" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1356" Height="660" Grid.Row="1">
            <StackPanel Margin="17,-34,10,54" Grid.Row="1" Width="328">
                <StackPanel Orientation="Horizontal" Margin="0,20,0,20">
                    <TextBlock Text="Pattern" Style="{StaticResource GroupHeaderTextStyle}" Margin="0,0,5,0" />
                    <ComboBox x:Name="RossPatternChoices" 
        			HorizontalAlignment="Left" 
        			Width="120"
        			ItemsSource="{Binding RossPatterns}"  >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PatternIndex}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Height="584">
                    <StackPanel x:Name="RossData" DataContext="{Binding SelectedItem, ElementName=RossPatternChoices}">
                        <MyControls:RossControl DataContext="{Binding SelectedItem, ElementName=RossPatternChoices}" Height="277" Margin="44,0,43,0" />
                         <StackPanel>
                            <TextBlock Text="Script" Style="{StaticResource SubheaderTextStyle}" Height="165" RenderTransformOrigin="0.5,0.5" />
                            <TextBlock x:Name="ScriptBlock" Text="{Binding Script}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="Path Width" Style="{StaticResource ItemTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,10,0" />
                        <Controls:NumericUpDown Value="{Binding PathWidth, ElementName=RossPathDisplay, Mode=TwoWay}" DecimalPlaces="2" Minimum="0.01" Maximum="5" Increment="0.01" />

                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="39" Margin="0,20,0,0" >
                        <TextBlock Text="Increment" Style="{StaticResource ItemTextStyle}" Width="Auto"  Margin="5,0,0,0"  />
                        <ComboBox x:Name="RossIncrementCombo"  ItemsSource="{Binding Increments}" Width="201" SelectionChanged="RossIncrementCombo_SelectionChanged" >
                            <ComboBox.DataContext>
                                <local:BasicLib/>
                            </ComboBox.DataContext>
                        </ComboBox>
                    </StackPanel>
                    <ProgressRing x:Name="ProgressRing2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,20,0,0"/>
                    <TextBlock x:Name="StatusBlock" Grid.Row="6" Margin="0,0,0,5"  Visibility="Collapsed"/>
                </StackPanel>
            </StackPanel>
            <local:PathDisplay x:Name="RossPathDisplay" Height="Auto" Width="1000" RenderTransformOrigin="0,0" Margin="0,-105,0,0" />
        </StackPanel>
       
        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
