OTWBv2/OTWB/Settings/BraidLayoutSettingsContent.xaml

<UserControl
    x:Class="OTWB.Settings.BraidLayoutSettingsContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OTWB.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Callisto="using:Callisto.Controls"  
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Strands" Style="{StaticResource ItemTextStyle}"  Foreground="{StaticResource AppBarBackgroundThemeBrush}" />
        <Callisto:NumericUpDown Value="{Binding NumStrands, Mode=TwoWay}" Grid.Column="1" />

        <TextBlock Text="Repeats" Style="{StaticResource ItemTextStyle}" Foreground="{StaticResource AppBarBackgroundThemeBrush}" Grid.Row="1"/>
        <Callisto:NumericUpDown Value="{Binding Repeats, Mode=TwoWay}" Minimum="1" Grid.Row="1" Grid.Column="1" />

        <TextBlock Text="Tool Position" Style="{StaticResource ItemTextStyle}" Foreground="{StaticResource AppBarBackgroundThemeBrush}" Grid.Row="2"/>
        <Callisto:NumericUpDown Value="{Binding ToolPosition, Mode=TwoWay}" Minimum="1" Grid.Row="2" Grid.Column="1" />

        <TextBlock Text="Length" Style="{StaticResource ItemTextStyle}" Foreground="{StaticResource AppBarBackgroundThemeBrush}" Grid.Row="3"/>
        <Callisto:NumericUpDown x:Name="LatticeHeightUpDown" Value="{Binding Length, Mode=TwoWay}" Minimum="1" Grid.Row="3" Grid.Column="1" Maximum="300" />

        <TextBlock Text="Width" Style="{StaticResource ItemTextStyle}" Foreground="{StaticResource AppBarBackgroundThemeBrush}" Grid.Row="4"/>
        <Callisto:NumericUpDown x:Name="LatticeWidthUpDown" Value="{Binding Width, Mode=TwoWay}" Minimum="1" Grid.Row="4" Grid.Column="1" Maximum="1000" />

        <TextBlock Text="Margin" Style="{StaticResource ItemTextStyle}" Foreground="{StaticResource AppBarBackgroundThemeBrush}" Grid.Row="5" ToolTipService.ToolTip="Multiple of column size"/>
        <Callisto:NumericUpDown  Value="{Binding Margin, Mode=TwoWay}" Minimum="-90" Grid.Row="5" Grid.Column="1" Maximum="90" />

    </Grid>
</UserControl>
