OTWBv2/OTWB/MyControls/NewRosetteFlyoutControl.xaml

<UserControl
    x:Class="Geometric_Chuck.MyControls.NewRosetteFlyoutControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Geometric_Chuck.MyControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="798" Width="246">
    
    <Grid>
        <ScrollViewer HorizontalScrollMode="Disabled" Margin="0,0,0,0">
            <StackPanel>
                <Button Click="Button_Click_1" RenderTransformOrigin="0.5,0.5" >
                    <Button.RenderTransform>
                        <CompositeTransform ScaleX="0.5" ScaleY="0.5"/>
                    </Button.RenderTransform>
                    <Image Source="ms-appx:///Assets/ellipse_rosette.png" Stretch="None" RenderTransformOrigin="0.5,0.5" >
                       
                    </Image>
                </Button>
                <Button Click="Button_Click_2" RenderTransformOrigin="0.5,0.5" >
                    <Button.RenderTransform>
                        <CompositeTransform ScaleX="0.5" ScaleY="0.5"/>
                    </Button.RenderTransform>
                    <Image Source="ms-appx:///Assets/wave_rosette.png" Stretch="None" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" >
                       
                    </Image>
                </Button>
                <Button Click="Button_Click_5" RenderTransformOrigin="0.5,0.5" >
                    <Button.RenderTransform>
                        <CompositeTransform ScaleX="0.5" ScaleY="0.5"/>
                    </Button.RenderTransform>
                    <Image Source="ms-appx:///Assets/squarewave_rosette.png" Stretch="None" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" >

                    </Image>
                </Button>
                <Button Click="Button_Click_6" RenderTransformOrigin="0.5,0.5" >
                    <Button.RenderTransform>
                        <CompositeTransform ScaleX="0.5" ScaleY="0.5"/>
                    </Button.RenderTransform>
                    <Image Source="ms-appx:///Assets/petal_rosette.png" Stretch="None" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Center" VerticalAlignment="Center" >

                    </Image>
                </Button>
                <Button Click="Button_Click_3" RenderTransformOrigin="0.5,0.5" >
                    <Button.RenderTransform>
                        <CompositeTransform ScaleX="0.5" ScaleY="0.5"/>
                    </Button.RenderTransform>
                    <Image Source="ms-appx:///Assets/poly_rosette.png" Stretch="None" RenderTransformOrigin="0.5,0.5" >
                       
                    </Image>
                </Button>
                <Button Click="Button_Click_4" RenderTransformOrigin="0.5,0.5" >
                    <Button.RenderTransform>
                        <CompositeTransform ScaleX="0.5" ScaleY="0.5"/>
                    </Button.RenderTransform>
                    <Image Source="ms-appx:///Assets/gear_rosette.png" Stretch="None" RenderTransformOrigin="0.5,0.5" >
                       
                    </Image>
                </Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
