OTWBv2/OTWB/MyControls/PointsControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Geometric_Chuck.MyControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Common="using:Geometric_Chuck.Common"
    xmlns:Coord="using:OTWB.Coordinates"
    x:Class="Geometric_Chuck.MyControls.PointsControl"
    mc:Ignorable="d"
    d:DesignHeight="635"
    d:DesignWidth="245">

    <UserControl.Resources>
        <Common:PathListIndexConverter x:Key="PathListIndexConverter"/>
        <Common:PolyPointsConverter x:Key="PolyPointsConverter"/>
        <DataTemplate x:Key="PointTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding X}" HorizontalAlignment="Right" Margin="10,0,20,0" />
                <TextBlock Grid.Column="1" Text="{Binding Y}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="CylindricalTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Radius}" Margin="0,0,20,0" />
                <TextBlock Grid.Column="1" Text="{Binding Angle}" Margin="0,0,20,0" />
                <TextBlock Grid.Column="2" Text="{Binding Depth}" />
            </Grid>
        </DataTemplate>
        <Coord:CoordTemplateSelector x:Key="itemsTemplateSelector"
                            PointTemplate="{StaticResource PointTemplate}" 
                            CylindricalTemplate="{StaticResource CylindricalTemplate}" 

         />
    </UserControl.Resources>

    <Border BorderThickness="2" CornerRadius="2" DataContext="{Binding}">
        <StackPanel>
            <ComboBox x:Name="PathCombo" ItemsSource="{Binding Converter={StaticResource PathListIndexConverter}}" SelectionChanged="PathCombo_SelectionChanged" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock  Text="{Binding}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock Height="23" x:Name="PathCount" Style="{StaticResource TitleTextStyle}" >
                <Run>Number of Points is </Run>
                <Run Text="{Binding Count}"/>
            </TextBlock>
            <ListView x:Name="PointsView"   Height="610" HorizontalAlignment="Left" Width="243" 
                      ItemTemplateSelector="{StaticResource itemsTemplateSelector}" ItemsSource="{Binding}" />
        </StackPanel>
    </Border>
</UserControl>
