OTWBv2/OTWB/MyControls/RangeControl.xaml

<UserControl
    x:Class="OTWB.MyControls.RangeControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:OTWB.MyControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Callistro="using:Callisto.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Text="Start" Style="{StaticResource ItemTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" />
        <TextBlock Text="Increment" Grid.Row="1" Style="{StaticResource ItemTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
        <TextBlock Text="End" Grid.Row="2" Style="{StaticResource ItemTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>

        <Callistro:NumericUpDown x:Name="Start" Grid.Column="1" Margin="0,0,0,5" Value="{Binding Start, Mode=TwoWay}" />
        <Callistro:NumericUpDown x:Name="Inc" Grid.Column="1" Value="{Binding Inc, Mode=TwoWay}" Grid.Row="1" Margin="0,0,0,5" />
        <Callistro:NumericUpDown x:Name="End" Grid.Column="1" Value="{Binding End, Mode=TwoWay}" Grid.Row="2"  />
    </Grid>
</UserControl>
