OTWBv2/OTWB/MyControls/RossControl.xaml

<UserControl
    x:Class="Geometric_Chuck.MyControls.RossControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Geometric_Chuck.MyControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:Callisto.Controls"      
    mc:Ignorable="d" Width="241" Height="277">
    <Border BorderBrush="#FF969090" BorderThickness="2" CornerRadius="5" Margin="2,0,0,0" >
        <ScrollViewer >
            <Grid Height="455" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>


                <Grid Margin="10,10,0,8" HorizontalAlignment="Left" Width="197" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"  />
                        <ColumnDefinition Width="Auto"  />
                    </Grid.ColumnDefinitions>
                    <!--Row 0-->
                    <TextBlock Text="Ex1" Style="{StaticResource ItemTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Controls:NumericUpDown Value="{Binding Ex1, Mode=TwoWay}" Grid.Column="1" Margin="0,0,0,5"  />
                    <!--Row 1-->
                    <TextBlock Text="SR" Style="{StaticResource ItemTextStyle}" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Controls:NumericUpDown Value="{Binding SR, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" Margin="0,0,0,5"  />
                    <!--Row 2-->
                    <TextBlock Text="Fl" Style="{StaticResource ItemTextStyle}" Grid.Row="2" />
                    <Controls:NumericUpDown Grid.Row="2" Grid.Column="1"  DecimalPlaces="3" Value="{Binding Fl, Mode=TwoWay}" Margin="0,0,0,5" />
                    <!--Row 3-->
                    <TextBlock Text="Fr" Style="{StaticResource ItemTextStyle}" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Controls:NumericUpDown Grid.Row="3" Grid.Column="1"  DecimalPlaces="3" Value="{Binding Fr, Mode=TwoWay}" Margin="0,0,0,5" HorizontalAlignment="Left" Width="164" />
                    <!--Row 4-->
                    <TextBlock Text="N" Style="{StaticResource ItemTextStyle}" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Controls:NumericUpDown Grid.Row="4" Grid.Column="1" DecimalPlaces="3" Value="{Binding N, Mode=TwoWay}" Margin="0,0,0,5" />
                    <!--Row 5-->
                    <TextBlock Text="M" Style="{StaticResource ItemTextStyle}" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Controls:NumericUpDown Grid.Row="5" Grid.Column="1"  DecimalPlaces="3" Value="{Binding M, Mode=TwoWay}" Margin="0,0,0,5" />
                    <!--Row 6-->
                    <TextBlock Text="K" Style="{StaticResource ItemTextStyle}" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <Controls:NumericUpDown Grid.Row="6" Grid.Column="1"  DecimalPlaces="3" Value="{Binding L, Mode=TwoWay}" Margin="0,0,0,4" />
                    <!--Row 7-->
                    <TextBlock Text="Ex2" Style="{StaticResource ItemTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="7" />
                    <Controls:NumericUpDown Value="{Binding Ex2, Mode=TwoWay}" Grid.Column="1" Margin="0,0,0,5" Grid.Row="7"  />
                    <!--Row 8-->
                    <TextBlock Text="V4" Style="{StaticResource ItemTextStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="8" />
                    <Controls:NumericUpDown Value="{Binding V4, Mode=TwoWay}" Grid.Column="1" Margin="0,0,0,5" Grid.Row="8"  />
                    <!--Row 9-->
                    <TextBlock Text="Phi1" Style="{StaticResource ItemTextStyle}" Grid.Row="9" />
                    <Controls:NumericUpDown Value="{Binding Phi1, Mode=TwoWay}" Grid.Column="1" Grid.Row="9" Maximum="360" Margin="0,0,0,5" />
                    <!--Row 10-->
                    <TextBlock Text="Phi2" Style="{StaticResource ItemTextStyle}" Grid.Row="10" />
                    <Controls:NumericUpDown Value="{Binding Phi2, Mode=TwoWay}" Grid.Column="1" Grid.Row="10" Maximum="360" Margin="0,0,0,5" />
                    <!--Row 9-->
                    <TextBlock Text="Phi3" Style="{StaticResource ItemTextStyle}" Grid.Row="11" />
                    <Controls:NumericUpDown Value="{Binding Phi3, Mode=TwoWay}" Grid.Column="1" Grid.Row="11" Maximum="360" Margin="0" />
                </Grid>
            </Grid>
        </ScrollViewer>
    </Border>
</UserControl>
