OTWBv2/OTWB/MyControls/WheelDataControl.xaml

<UserControl
    x:Class="Geometric_Chuck.Controls.WheelDataControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Geometric_Chuck"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:calisto="using:Callisto.Controls"
    mc:Ignorable="d" Height="Auto" Width="Auto">
    
    <Grid x:Name="WheelData" DataContext="{Binding}" >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*" />
            <ColumnDefinition Width="28*" />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Amplitude" HorizontalAlignment="Center" VerticalAlignment="Center" Height="13" Margin="41,13,18,13" Width="51" />
        <calisto:NumericUpDown Value="{Binding Amplitude, Mode=TwoWay}" Grid.Column="1" Minimum="-100" DecimalPlaces="2" Increment="0.1" />
        
        <TextBlock Text="Frequency" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Height="13" Margin="42,13,18,13" Width="50" />
        <calisto:NumericUpDown Value="{Binding Frequency, Mode=TwoWay}" Grid.Column="1" Grid.Row="1" DecimalPlaces="3" Increment="0.1" Minimum="-100"/>

        <TextBlock Text="Phase" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Height="13" Margin="53,13,29,12" Width="28" />
        <calisto:NumericUpDown Value="{Binding Phase, Mode=TwoWay}" Grid.Column="1" Grid.Row="2" Increment="0.1" Maximum="180" Minimum="-180" DecimalPlaces="2" />
    </Grid>
</UserControl>
